certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
gTTS==2.5.1
idna==3.7
numpy==1.26.4
opencv-python==4.9.0.80
packaging==24.0
pdf2image==1.17.0
pillow==10.3.0
pygame==2.5.2
pytesseract==0.3.10 
requests==2.32.2
urllib3==2.2.1
